<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <textarea name="" id="code" cols="30" rows="10">return "hi";</textarea>
  <button id="button">Run</button>
  <pre id='output'></pre>

  <script>
    document.querySelector('#button').addEventListener('click', () => {
      let code = document.querySelector('#code').value;
      let outputNode = document.querySelector("#output");
      try {

        // The 'Function constructor' takes 2 arguments: a string containing a comma-separated list of argument names and a string containing the function body. It wraps a code in a function value so that it gets its own scope and won't odd things with other scopes.
        // Function(code)() = Function(,'return "hi"')() = () => return "hi";   --> hi
        let result = Function(code)();
        outputNode.innerText = String(result);    // hi
      } catch (e) {
        outputNode.innerText = "Error: " + e;
      }
    })
  </script>
</body>
</html>