<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloquence Js</title>
</head>
<body>
  <!-- <script src="chapter3_Function/nested_scope.js"></script> -->
  <!-- <script src="chapter3_Function/closure.js"></script> -->
  <!-- <script src="chapter3_Function/growing_functions.js"></script> -->
  <!-- <script src="chapter3_Function/minimum.js"></script> -->
  <!-- <script src="chapter3_Function/recursion.js"></script> -->
  <!-- <script src="chapter3_Function/bean_counting.js"></script> -->
  <!-- <script src="chapter4_DataStructures_Objects-Arrays/the-sum-of-the-range.js"></script> -->
  <!-- <script src="chapter4_DataStructures_Objects-Arrays/reversing_an_array.js"></script> -->
  <!-- <script src="chapter4_DataStructures_Objects-Arrays/list.js"></script> -->
  <!-- <script src="chapter5_higher_order-function/abstracting-repetion.js"></script> -->
  <!-- <script src="chapter5_higher_order-function/summarizing-with-reduce.js"></script> -->
  <!-- <script src="chapter5_higher_order-function/flattening.js"></script> -->
  <!-- <script src="chapter5_higher_order-function/your_own_loop.js"></script> -->
  <!-- <script src="chapter5_higher_order-function/everything(note).js"></script> -->
  <!-- <script src="chapter5_higher_order-function/dominant-writting-direction(note).js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/method.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/prototypes.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/__proto__-prototype-Object.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/classes.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/maps.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/maps.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/a_vector_type.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/groups.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/iterable_groups.js"></script> -->
  <!-- <script src="chapter6_the_secret_life_of_objects/borrowing_a_method.js"></script> -->
  <!-- <script src="chapter7_project_a_robot/destructuring-assignment.js"></script> -->
  <!-- <script src="chapter7_project_a_robot/chapter7.js"></script> -->
  <!-- <script src="chapter7_project_a_robot/measuring_a_robot.js"></script> -->
  <!-- <script src="chapter7_project_a_robot/persistent-group.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/strict_mode.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/testing.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/debugging.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/debugging.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/error_propagation.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/exceptions.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/cleaning-up-after-exceptions.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/selective-catching.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/retry.js"></script> -->
  <!-- <script src="chapter8_Bugs-and-errors/the_looked_box.js"></script> -->
  <!-- <script src="chapter9_regular_expressions/regular_expression.js"></script> -->
  <!-- <script src="chapter9_regular_expressions/regexp-golf.js"></script> -->
  <!-- <script src="chapter9_regular_expressions/quoting-style.js"></script> -->
  <!-- <script src="chapter9_regular_expressions/numbers-again.js"></script> -->
  <!-- <script type="module" src="chapter10_modules/chapter10.js"></script> -->
  <!-- <script type="module" src="chapter11_Asychronous_programming/chapter11.js"></script> -->

</body>
</html>