<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>🎈</p>
  <script>
    let p = document.querySelector("p");
    let size;
    function setSize(newSize) {
      size = newSize;
      p.style.fontSize = size + "px";
    }
    setSize(20);
  
    function handleArrow(event) {
      if (event.key == "ArrowUp") {
        if (size > 70) {
          p.textContent = "💥";
          document.body.removeEventListener("keydown", handleArrow);
        } else {
          setSize(size * 1.1);
          event.preventDefault();
        }
      } else if (event.key == "ArrowDown") {
        setSize(size * 0.9);
        event.preventDefault();
      }
    }
    document.body.addEventListener("keydown", handleArrow);

    // let p = document.querySelector('p');
    // let size = 16;
    // let count = 0;
    // function setSize(newSize) {
    //   size = newSize;
    //   if(newSize >= 50) {
    //     p.remove();
    //     if (count == 0) {
    //       let boom = document.createElement('p');
    //       boom = document.createTextNode('💥');
    //       document.body.appendChild(boom)
    //     }
    //     count++;
    //   } else {
    //     p.style.fontSize = size + 'px';
    //   }
    // }

    // document.onkeydown = checkKey;
    // function checkKey(e) {
    //   if (e.key == 'ArrowUp') {
    //     size *= 1.1;
    //   } else if (e.key == "ArrowDown") {
    //     size *= 0.9;
    //   }
    //   setSize(size);
    // }
  </script>
</body>
</html>