<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .trail { /* className for the trail elements */
      position: absolute;
      height: 6px; width: 6px;
      border-radius: 3px;
      background: teal;
    }
    body {
      height: 300px;
    }
  </style>
</head>
<body>
  <script>
    // add 12 elements of the mouse trail
    let dots = [];
    for (let i = 0; i < 12; i++) {
      let node = document.createElement("div");
      node.className = "trail";
      document.body.appendChild(node);
      dots.push(node);
    }
    let currentDot = 0;
    
    window.addEventListener("mousemove", event => {
      let dot = dots[currentDot];

      // the previous dot separates the later dot is 3px
      dot.style.left = (event.pageX - 3) + "px";
      dot.style.top = (event.pageY - 3) + "px";

      // divide the remainder of the currentDot by 12, will be 1,2,3,4,..,11
      currentDot = (currentDot + 1) % dots.length;
    });
  </script>
</body>
</html>