<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <script src='chapter16.js'></script>
  <script src='levels.js'></script>
  <script>
    // The old runGame function. Modify it...
    async function runGame(plans, Display) {
      let lives = 3;
      for (let level = 0; level < plans.length && lives > 0;) {
        console.log(`Level ${level + 1}, lives: ${lives}`);
        let status = await runLevel(new Level(plans[level]),
          Display);
        if (status == "won") level++;
        else lives--;
      }
      if (lives > 0) {
        console.log("You've won!");
      } else {
        console.log("Game over");
      }
    }
    runGame(GAME_LEVELS, DOMDisplay);
  </script>
</body>

</html>